<!doctype html>
<html>
  <head>
    <title>InstaKovan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79146dd89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      body {
        background-color: #FAFAFA;
        font-family: "Open Sans";
        color: #231F20;
      }

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 1200px;
      }

      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.5s;
      }

      @keyframes zoom {
        from {
          transform: scale(0)
        }
        to {
          transform: scale(1)
        }
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: white;">
      <a class="navbar-brand pl-1" href="#">
        <img src="static/images/title.png" height="30px" alt="" loading="lazy">
      </a>
      <a class="navbar-brand ml-auto" href="checkin.html">
        <img src="static/images/tt.png" height="30px" alt="" loading="lazy">
      </a>
    </nav>

    <div class="card my-3 border-0" style="background-color: #FAFAFA;">
      <div class="row no-gutters">
        <div class="col-md-4 text-center">
          <img src="static/images/avatar2.png" style="width: 50%;" class="card-img" alt="KEC">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <div class="d-flex justify-content-right">
              <h5 class="card-title pt-1 pr-2 align-text-bottom" style="font-weight: 300; font-size: 1.5rem;">G&G_Restaurant</h5>
              <img src="static/images/bluecheck.png" style="height: 2.5rem" alt="bluecheck">
            </div>
            <div class="d-flex justify-content-right">
              <img src="static/images/message.png" style="height: 2.5rem" alt="message">
            </div>
            <div class="d-flex justify-content-around my-3">
              <span><b>2,392 </b>meals</span>
              <span><b>1.3m </b>followers</span>
              <span><b>23 </b>following</span>
              <span> </span>
            </div>
            <div class="mt-4 mb-3">
              <p style="line-height:1.6;"><b>G&G Spanish Restaurant</b>
              <br>5A Kovan Rd, #08-21 (Kovan Residences)
              <br>Collaboration with: Kovan Entertainment Centre
              <br>Best Kovan Restaurant 2020 Award by KEC Food Division
              <br>Wuhan Virus Free<br>
              <small><span style="color:grey">Followed by</span> david_blanco_marzoco, thesterpiscore_de_tu <span style="color:grey">+ un huevo de gente</span></small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr style="color:grey;">

    <div class="col-md-12 text-center my-4">
      <p style="font-weight:400; font-size:0.9rem;"><i class="fas fa-utensils"></i> MENU</p>
    </div>

    <div class="row row-cols-1 row-cols-md-3 mx-3">
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/vermouth_sq.jpeg" alt="Vermouth">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Vermouth</h4>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/montadito_sq.jpg" alt="Montaditos de Lomo">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img02">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Montaditos de Lomo</h4>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/croquetas_sq.jpg" alt="Croquetas de Setas">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img03">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Croquetas de Setas</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 mx-3">
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/chorizo_sq.jpg" alt="Choricillos con Queso">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img04">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Choricillos con Queso</h4>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/ensalada_sq.jpg" alt="Ensalada de Cebolla">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img05">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Ensalada de Cebolla</h4>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/paella_sq.jpg" alt="Paella">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img06">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Paella</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 mx-3">
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/tarta_sq.jpg" alt="Tarta de la Casa">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img07">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Tarta de la Casa</h4>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/cafe_sq.jpg" alt="Café">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img08">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Café</h4>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img class="myImages card-img-top" id="myImg" src="static/images/copas_sq.jpg" alt="Licores">
          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img09">
          </div>
          <div class="card-footer text-center">
            <h4 style="font-size:1.6rem; font-weight:600;">Licores</h4>
          </div>
        </div>
      </div>
    </div>

    <script>
    // create references to the modal...
var modal = document.getElementById('myModal');
// to all images -- note I'm using a class!
var images = document.getElementsByClassName('myImages');
// the image in the modal
var modalImg = document.getElementById("img01");
// and the caption in the modal
var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
